<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>DOC</title>
    
</head>
<body>


        <div class="container">
            <div class="img">
                <img src="./IMG/service.png" alt="">
            </div>
            <br>

            <div class="text">
                <h2>Estamos en mantenimiento.</h2>
                <p>Regresaremos Pronto...</p>
            </div>
        </div>


    
</body>
</html>