*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    position: relative;
    background: rgb(50, 50, 50);
    border: solid 1px #474444;
    width: 100%;
    height: 86px;
}

header .logo img{
    margin-left: 15px;
    width: 30px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-links{
    display: flex;
    justify-content: center;
    padding-right: 150px;
    list-style: none;
}

header .header-links a{
    color: #000;
    padding-left: 15px;
    font-size: 18px;
    text-decoration: none;
}
header .header-links i{
    color: #bcbcbc;
    padding-left:  10px;
    font-size: 22px;
}

/*NAV*/
nav{
    position: fixed;
    margin-left: 4%;
    background: rgb(115, 115, 118);    
    width: 13%;
    height: 100%;
}

nav .title h4{
    display: flex;
    justify-content: initial;
    padding: 25px;
    color: #f3f3f3ce;
}


nav .nav-links{
    display: flex;
    padding: 8px;
    list-style: none;
}

nav .nav-links {
    flex-direction: column;
}

nav .nav-links {
    margin-top: 20%;
    line-height: 2;
}

nav .nav-links a{
    text-decoration: none;
    color: #bcbcbc;
    font-size: 15px;
}

nav .nav-links i{
    color: #bcbcbc;
    font-size: 18px;
    padding-right: 8px;
    
}

nav .nav-links li:hover{
    background: #262525;
    border-radius: 3px;
    padding-left: 2px;
}

/*NAV-HEADER*/
header .header  .home{
    visibility: hidden;
}

/*List Directory*/
.container_directory{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_directory .list_directory{
    margin-top: 100px;
    display: flex;
    justify-content: initial;
    margin-left: 10%;
}

.list_directory ul {
    list-style: none;
}

.list_directory ul{
    width: 1450px;
}

.list_directory ul li {
    border-top: solid #928d8d4b 1px;
    padding: 7px;
    width: auto;
}

.list_directory ul li i{
    padding-right: 8px;
    font-size: 20px;
}

.list_directory ul a {
    text-decoration: none;
    font-size: 14px;
    color: #dad6d6;
}

/*responsive List Directory -- NAV */
@media (max-width: 1940px) {
    .list_directory ul{
        margin-left: 7%;
    }
}


@media (max-width: 1660px) {
    .list_directory ul {
        width: 1300px;
    } nav h4{
        font-size: 18px;
    } nav .nav-links a{
        font-size: 15px;
    }
}

@media (max-width: 1500px) {
    .list_directory ul {
        width: 1250px;
    }
}

@media (max-width: 1450px) {
    .list_directory ul {
        width: 1200px;
    } nav h4{
        font-size: 17px;
    } nav .nav-links a{
        font-size: 14px;
    }
}

@media (max-width: 1400px) {
    .list_directory ul {
        width: 1150px;
    }
}

@media (max-width: 1350px) {
    .list_directory ul {
        width: 1100px;
    } nav .nav-links a{
        font-size: 12px;
    }
}

@media (max-width: 1300px) {
    .list_directory ul {
        width: 1000px;
    }
}

/*3000*/
@media (max-width: 5000px) {
    header .header .home{
        visibility: hidden;
    } 
    
    header .header .offcanvas-header{
        background: rgb(50, 50, 50);
        color: #fff;
    }
    
    header .header .offcanvas-body{
        background: rgb(70, 70, 73);
    } 

    header .header .home-nav{
        margin-top: 100px;
        line-height: 2;
    } 

    header .header .home-nav li:hover{
        background: #262525;
    }

    header .header .home-nav li a{
        color: #bcbcbc;
    }

    header .header .home a {
        background: none;
        border: none;
    } 
    header .header .home .home-nav ul {
        list-style: none;
    } 
    header .home .offcanvas-body .nav-links li:hover{
        background: #262525;

    }
}

/*RESPNSIVE NAV*/
@media (max-width: 1250px) {
    nav{
        visibility: hidden;
    } 
    
    header .header .home{
        visibility: visible;
    } 
    
    header .header .offcanvas-header{
        background: rgb(50, 50, 50);
        color: #fff;
    }
    
    header .header .offcanvas-body{
        background: rgb(70, 70, 73);
    } 

    header .header .home-nav{
        margin-top: 100px;
        line-height: 2;
    } 

    header .header .home-nav li:hover{
        background: #262525;
    }

    header .header .home-nav li a{
        color: #bcbcbc;
    }

    header .header .home a {
        background: none;
        border: none;
    } 
    header .header .home .home-nav ul {
        list-style: none;
    } 
    header .home .offcanvas-body .nav-links li:hover{
        background: #262525;

    }

    .list_directory ul{
        margin: auto;
        margin-left: -7%;
    }
}

@media (max-width: 1150px) {
    .list_directory ul {
        width: 950px;
    }
}

@media (max-width: 1100px) {
    .list_directory ul {
        width: 900px;
    }
}

@media (max-width: 1050px) {
    .list_directory ul {
        width: 850px;
    }
}

@media (max-width: 1000px) {
    .list_directory ul {
        width: 800px;
    }
}

@media (max-width: 900px) {
    .list_directory ul {
        width: 750px;
    }
}

@media (max-width: 850px) {
    .list_directory ul {
        width: 700px;
    }
}

@media (max-width: 750px) {
    .list_directory ul {
        width: 600px;
    }
}

@media (max-width: 650px) {
    .list_directory ul {
        width: 550px;
    }
}

@media (max-width: 600px) {
    .list_directory ul {
        width: 500px;
    } 
}

@media (max-width: 604px) {
    header .header-links button{
        font-size: 12px;
    }
}

@media (max-width: 604px) {
    header .header-links button{
        font-size: 12px;
    }
}

@media (max-width: 550px) {
    .list_directory ul {
        width: 450px;
    }
}